# ProEventos-Web

./: .gitignore
Back/src/: ApiProjeto.sln
Back/src/ApiProjeto/: ApiProjeto.csproj  ProEventos.db  ProEventos.db-shm  ProEventos.db-wal  Program.cs  Startup.cs  appsettings.Development.json
Back/src/ApiProjeto.Application/: AccountService.cs  ApiProjeto.Application.csproj  EventoService.cs  LoteService.cs  TokenService.cs
Back/src/ApiProjeto.Application/Contratos/: IAccountService.cs  IEventosService.cs  ILoteService.cs  ITokenService.cs
Back/src/ApiProjeto.Application/DTOs/: EventoDTO.cs  LoteDTO.cs  PalestranteDTO.cs  RedeSocialDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserUpdateDTO.cs
Back/src/ApiProjeto.Application/Helpers/: ApiProjetoProfile.cs
Back/src/ApiProjeto.Domain/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  RedeSocial.cs
Back/src/ApiProjeto.Domain/Enum/: Funcao.cs  Titulo.cs
Back/src/ApiProjeto.Domain/Identity/: Role.cs  User.cs  UserRole.cs
Back/src/ApiProjeto.Persistence/: ApiProjeto.Persistence.csproj  EventoPersist.cs  GeralPersist.cs  LotePersist.cs  PalestrantePersist.cs  UserPersist.cs
Back/src/ApiProjeto.Persistence/Contexto/: ProEventosContext.cs
Back/src/ApiProjeto.Persistence/Contratos/: IEventoPersist.cs  IGeralPersist.cs  ILotePersist.cs  IPalestrantePersist.cs  IUserPersist.cs
Back/src/ApiProjeto.Persistence/Migrations/: 20231014224604_Initial.Designer.cs  (+4 more)
Front/ProEventos-App/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Front/ProEventos-App/src/: styles.scss
(+74 files in other folders)
